<html>
	<head>
		<title></title>
		
		<style>
  		html, body{
  			background-color: #ff344d;
    		display: block;
    		margin: 0;
    		padding: 0;
    		width: 100%;
    		height: 100%;
    		position: relative;
    		overflow: hidden;
  		}
    	#logo{
      	perspective: 300px;
      	position: absolute;
      	left: 50%;
      	top: 50%;
      	margin: -100px 0 0 -100px;
      	width: 200px;
      	height: 200px;
    	}
      @-webkit-keyframes logotransition{
        0% { -webkit-transform: rotateY(0deg);-moz-transform: rotateY(0deg);-ms-transform: rotateY(0deg);-o-transform: rotateY(0deg);transform: rotateY(0deg); top: 0; }
        50% { top: -20px; }
        100% { -webkit-transform: rotateY(360deg);-moz-transform: rotateY(360deg);-ms-transform: rotateY(360deg);-o-transform: rotateY(360deg);transform: rotateY(360deg); top: 0; }
      }
      @-moz-keyframes logotransition{
        0% { -webkit-transform: rotateY(0deg);-moz-transform: rotateY(0deg);-ms-transform: rotateY(0deg);-o-transform: rotateY(0deg);transform: rotateY(0deg); top: 0; }
        50% { top: -20px; }
        100% { -webkit-transform: rotateY(360deg);-moz-transform: rotateY(360deg);-ms-transform: rotateY(360deg);-o-transform: rotateY(360deg);transform: rotateY(360deg); top: 0; }
      }
      @-ms-keyframes logotransition{
        0% { -webkit-transform: rotateY(0deg);-moz-transform: rotateY(0deg);-ms-transform: rotateY(0deg);-o-transform: rotateY(0deg);transform: rotateY(0deg); top: 0; }
        50% { top: -20px; }
        100% { -webkit-transform: rotateY(360deg);-moz-transform: rotateY(360deg);-ms-transform: rotateY(360deg);-o-transform: rotateY(360deg);transform: rotateY(360deg); top: 0; }
      }
      @-o-keyframes logotransition{
        0% { -webkit-transform: rotateY(0deg);-moz-transform: rotateY(0deg);-ms-transform: rotateY(0deg);-o-transform: rotateY(0deg);transform: rotateY(0deg); top: 0; }
        50% { top: -20px; }
        100% { -webkit-transform: rotateY(360deg);-moz-transform: rotateY(360deg);-ms-transform: rotateY(360deg);-o-transform: rotateY(360deg);transform: rotateY(360deg); top: 0; }
      }
      @keyframes logotransition{
        0% { -webkit-transform: rotateY(0deg);-moz-transform: rotateY(0deg);-ms-transform: rotateY(0deg);-o-transform: rotateY(0deg);transform: rotateY(0deg); top: 0; }
        50% { top: -20px; }
        100% { -webkit-transform: rotateY(360deg);-moz-transform: rotateY(360deg);-ms-transform: rotateY(360deg);-o-transform: rotateY(360deg);transform: rotateY(360deg); top: 0; }
      }
    	#logo img{
      	position: absolute;
      	left: 0;
      	top: 0;
      	width: 100%;
      	height: 100%;
        -webkit-animation: logotransition 2s ease-in-out infinite;
        -moz-animation: logotransition 2s ease-in-out infinite;
        -ms-animation: logotransition 2s ease-in-out infinite;
        -o-animation: logotransition 2s ease-in-out infinite;
        animation: logotransition 2s ease-in-out infinite;
      }
    	#logo #shadow{
      	background: url(shadow.png) center center no-repeat;
      	background-size: 100% 100%;
      	position: absolute;
      	left: 0;
      	top: 100%;
      	margin-top: -40px;
      	width: 200px;
      	height: 100px;
        -webkit-animation: shadowtransition 2s ease-in-out infinite;
        -moz-animation: shadowtransition 2s ease-in-out infinite;
        -ms-animation: shadowtransition 2s ease-in-out infinite;
        -o-animation: shadowtransition 2s ease-in-out infinite;
        animation: shadowtransition 2s ease-in-out infinite;
    	}
      @-webkit-keyframes shadowtransition{
        0% { -webkit-transform: scale(0.5);-moz-transform: scale(0.5);-ms-transform: scale(0.5);-o-transform: scale(0.5);transform: scale(0.5); }
        50% { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1); }
        100% { -webkit-transform: scale(0.5);-moz-transform: scale(0.5);-ms-transform: scale(0.5);-o-transform: scale(0.5);transform: scale(0.5); }
      }
      @-moz-keyframes shadowtransition{
        0% { -webkit-transform: scale(0.5);-moz-transform: scale(0.5);-ms-transform: scale(0.5);-o-transform: scale(0.5);transform: scale(0.5); }
        50% { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1); }
        100% { -webkit-transform: scale(0.5);-moz-transform: scale(0.5);-ms-transform: scale(0.5);-o-transform: scale(0.5);transform: scale(0.5); }
      }
      @-ms-keyframes shadowtransition{
        0% { -webkit-transform: scale(0.5);-moz-transform: scale(0.5);-ms-transform: scale(0.5);-o-transform: scale(0.5);transform: scale(0.5); }
        50% { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1); }
        100% { -webkit-transform: scale(0.5);-moz-transform: scale(0.5);-ms-transform: scale(0.5);-o-transform: scale(0.5);transform: scale(0.5); }
      }
      @-o-keyframes shadowtransition{
        0% { -webkit-transform: scale(0.5);-moz-transform: scale(0.5);-ms-transform: scale(0.5);-o-transform: scale(0.5);transform: scale(0.5); }
        50% { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1); }
        100% { -webkit-transform: scale(0.5);-moz-transform: scale(0.5);-ms-transform: scale(0.5);-o-transform: scale(0.5);transform: scale(0.5); }
      }
      @keyframes shadowtransition{
        0% { -webkit-transform: scale(0.5);-moz-transform: scale(0.5);-ms-transform: scale(0.5);-o-transform: scale(0.5);transform: scale(0.5); }
        50% { -webkit-transform: scale(1);-moz-transform: scale(1);-ms-transform: scale(1);-o-transform: scale(1);transform: scale(1); }
        100% { -webkit-transform: scale(0.5);-moz-transform: scale(0.5);-ms-transform: scale(0.5);-o-transform: scale(0.5);transform: scale(0.5); }
      }
    </style>
	</head>
	
	<body>
		<div id="logo">
  		<img src="logo.svg" alt="Creatives" />
  		<div id="shadow"></div>
		</div>
	</body>
</html>